apiVersion: v2
name: productservice-chart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: 1.16.0

metadata:

dependencies:
  - name: postgresql
    version: 8.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - productservice-database
  - name: prometheus-postgres-exporter
    version: 1.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus-postgres-exporter.enabled
    tags:
      - prometheus-postgres-exporter